{
	"name": "mastree",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Mrinal Raj <raj.mrnl@gmail.com>",
	"license": "MIT",
	"scripts": {
		"test": "jest --watchAll",
		"test:1": "jest tests/uriParser.test.js"
	},
	"jest": {
		"testMatch": [
			"**/tests/*.test.js"
		]
	},
	"dependencies": {
		"jest": "^26.4.2"
	}
}
