{
	"name": "mastree",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Mrinal Raj <raj.mrnl@gmail.com>",
	"license": "MIT",
	"scripts": {
		"test": "jest --watchAll",
		"test:1": "jest tests/uriParser.test.js",
		"test:2": "jest tests/flip-the-bits.test.js --detectOpenHandles",
		"test:3": "jest tests/staircase.test.js --detectOpenHandles",
		"parser": "node -p \"require('./functions/uriParser.js').parser(process.argv[1])\"",
		"flip": "node -p \"require('./functions/flip-the-bits.js').play()\"",
		"climb": "node -p \"require('./functions/staircase.js').climbStaircase()\""
	},
	"jest": {
		"testMatch": [
			"**/tests/*.test.js"
		]
	},
	"dependencies": {
		"jest": "^26.4.2"
	}
}
